<?xml version="1.0"?>
<info>
    <product>Shopping Cart Editor</product>
    <product_id>97</product_id>
    <category>Aitoc</category>
    <package>Aitoc_Aiteditablecart</package>
    <version>2.1.8</version>
    <platform>community</platform>
    <license>QJLpuB2aEkjYR94VLCHRHtZ5qCz3k9pHhguxuAjiFY</license>
    <copyright>Copyright (c) 2014 AITOC, Inc. (http://www.aitoc.com)</copyright>
</info>