<config>
   <Magestore_Membership>
      <name>Membership</name>
      <type>commercial</type>
      <activation_date>Aug 21, 2014</activation_date>
      <expiration_date/>
      <order_number>100039506</order_number>
   </Magestore_Membership>
</config>
