<?xml version="1.0"?>
<!--
/**
* @author Amasty Team
* @copyright Copyright (c) 2008-2012 Amasty (http://www.amasty.com)
* @package Amasty_Oaction
*/
-->
<config>
    <menu>
        <system>
            <children>
                <convert>
                    <children>
                        <amoaction translate="title" module="amoaction">
                            <title>Import Tracking Numbers</title>
                            <action>amoaction/adminhtml_index</action>
                            <sort_order>41</sort_order>
                        </amoaction>
                    </children>
                </convert>
            </children>
        </system>
    </menu>
    <events>
        <am_grid_massaction_actions>
            <observers>
                <amoaction>
                    <type>singleton</type>
                    <class>Amasty_Oaction_Model_Observer</class>
                    <method>addNewActions</method>
                </amoaction>
            </observers>
        </am_grid_massaction_actions>
        <am_grid_massaction_js>
            <observers>
                <amoaction>
                    <type>singleton</type>
                    <class>Amasty_Oaction_Model_Observer</class>
                    <method>modifyJs</method>
                </amoaction>
            </observers>
        </am_grid_massaction_js>            
    </events> 
    <translate>
        <modules>
            <Amasty_Oaction>
                <files>
                    <default>Amasty_Oaction.csv</default>
                </files>
            </Amasty_Oaction>
        </modules>
    </translate>
    <acl>
        <resources>
            <all>
                <title>Allow Everything</title>
            </all>
            <admin>
                <children>
                    <system>
                        <children>
                            <convert>
                                <children>
                                    <amoaction translate="title" module="amoaction">
                                        <title>Import Tracking Numbers</title>
                                    </amoaction>
                                </children>
                            </convert>
                            <config>
                                <children>
                                    <amoaction translate="title" module="amoaction">
                                        <title>Mass Order Actions</title>
                                    </amoaction>
                                </children>
                            </config>
                        </children>
                    </system> 
                 </children>
            </admin> 
        </resources>
    </acl>
    <layout>
        <updates>
                <amoaction module="Amasty_Oaction">
                    <file>amoaction.xml</file>
            </amoaction>
        </updates>
    </layout>
</config>
